# licenseSDK

./: pom.xml
src/main/java/com/hundsun/licensesdk/common/dto/: Api.java  ExtendField.java  Module.java  Product.java
src/main/java/com/hundsun/licensesdk/common/util/: CacheUtil.java  ValidateUtil.java
src/main/java/com/hundsun/licensesdk/lang/annotation/: EnableLicenseAuthCheck.java  LicenseApi.java  LicenseProduct.java
src/main/java/com/hundsun/licensesdk/lang/aspect/: LicenseAuthAspect.java
src/main/java/com/hundsun/licensesdk/validation/: LicenseResult.java
